<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> css border </title>
	<style>
		h1{border-style: outset;
			border-width: 500px;
			border-color: green;
			border-radius: 700px 1px 700px 1px ;



		}
		h2{border-style: outset;
			border-width: 400px;
			border-color: blue;
			border-radius: 800px 1px 1px 1px;






		}
		h3{border-style: dotted;
			border-width: 500px;







		}
		h4{border-style: dashed;}
		h5{border-style: solid;}
		h6{border-style: double;}
		h7{border-style: groove;}
		h8{border-style: ridge;}
		h9{border-style: inset;}
		h10{border-style: outset;}



		#jd{

			border-collapse: seperate;
			border-spacing: 70px;









		}




		.corsor1 {cursor: alias;}






















	</style>
</head>
<body>
	<h1> i want to learn full stack web development </h1>
		<h2> i want to learn full stack web development </h2>
			<h3> i want to learn full stack web development </h3>
				<h4> i want to learn full stack web development </h4>
					<h5> i want to learn full stack web development </h5>
						<h6> i want to learn full stack web development </h6>
						    <h7> i want to learn full stack web development </h7>
						        <br/> 
						         <h8> i want to learn full stack web development </h8>
						            <br/>
						                <h9> i want to learn full stack web development </h9>
						            <br/>
						                        <h10> i want to learn full stack web development </h10>




  	<table  cellpadding="20" border="5" id="jd">
  	 <thead> 
  	 	<tr bgcolor="red">



  	 	<th>  1 </th>
  	 	<th> 2 </th>
  	 	<th> 3 </th> 





  	 	</tr>
  	 	
  	 
  	 	







  	 </thead>   
  	 <tbody>
  	  <tr bgcolor="green"> 



  	  	<td> web development </td>
  	  	<td> mern stack </td>
  	  	<td> mean stack </td>






  	  </tr>
  	  <tr bgcolor="blue">
  	  <td> html </td>
  	  <td> css </td>
  	  <td> javascript </td>





  	   </tr>




  	  <tr bgcolor="orange">


  	  <td>  j d sarma </td>
  	  <td> ram </td>
  	  <td> lakhan </td>







  	</tr> 






  	 </tbody>






  	</table>	


  	<p class="cursor1"> hey i am jayanti diwakar sarma </p>	
  		<p> hey you are jayanti diwakar sarma </p>	
  			<p> he is  jayanti diwakar sarma </p>	
  				<p> that tall person is jayanti diwakar sarma </p>	
  					<p> he is the best footballer  diwakar sarma </p>	
  						<p> he is the best crickter diwakar sarma </p>	
  							<p> he is the best basketball player diwakar sarma </p>					

</body>
</html>