<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Display </title>

	<style>

   button{
   	font-size: 50px;
   	color:green;



   }
   .b1{


   	background-color: red;
   	border:none;
   }
   .b2{



   	background-color: blue;
   	border:solid;
   	border-radius: 60px;
   }
   .b3{



   	background-color: green;
   	border: dotted;
   	border-radius: 60px;
   }

   .b4{
   	background-color: yellow;
   	border:dashed;
   	border-radius:80px;





   }
   .b5{




   	background-color: orange;
   	border: groove;
   	border-radius:70px;
   }
   .b6{

   	background-color: gray;
   	border: double;
   	border-radius:70px;
   }







	</style>
</head>
<body>



	<p> javascript . </p>
	<p> html . </p>
	<p> css . </p>
	<p> datastructures and algorithms </p>
	<button class="b1"> red colour botton </button>
	<br/>
	<br/>
	<br/>

	<button class="b2"> blue colour button </button>
	<br/>
	<br/>
	<br/>


	<button class="b3"> green colour button </button>
	<br/>
	<br/>
	<br/>

	<button class="b4"> yellow colour button </button>
	<br/>
	<br/>
	<br/>


	<button class="b5"> orange colour button </button>
	<br/>
	<br/>
	<br/>


	


	<button class="b6"> gray colour button </button>
	<br/>
	<br/>
	<br/>


</body>
</html>