<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div tag</title>
	<style>
		.main{


 

		width :500px;
		height : 500px;
		background-color: green;

		






		}
		#parent-row-1{

			width:500px;
			height: 250px;
			background-color: yellow;






		}
		#parent-row-2{

			width:500px;
			height: 250px;
			background-color: violet;


		}
		.col1{
			width:250px;
			height:250px;
			background-color:red;
			float:left;






		}
		.col2{
			width:250px;
			height:250px;
			background-color:orange;
			float: right;




		}








	</style>



	
</head>
<body>

	<div class="main"> <!-- main div--> 
		<div id="parent-row-1"> <!-- parent row 1 -->
			<div class="col1"> home </div> <!-- col 1 -->
			<div class="col2"> about </div>	<!-- col 2-->




		</div> 


		<hr/>


		<div id="parent-row-2"> <!-- parent row 2-->
			<div class="col1"> gallery </div>
			<div class="col2"> contact </div>
		</div>	
	
		
		



	</div> 
	<h3> j diwakar </h3>
		<h3> j diwakar </h3> 	

</body>
</html>